<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
</head>
<body>
    <div class="box">

        <div class="card1">
        </div>

        <div class="card2"> 
        </div>

        <div class="card3">
        </div>

        <div class="card4">
        </div>
    </div>

    <div class="box1">

        <div class="circle1">
        </div>

        <div class="circle2">
        </div>

        <div class="circle3">
        </div>

        <div class="circle4">
        </div>
    </div>

<div class="box2">
    <div class="squre1"></div>
    <div class="squre2"></div>
    <div class="squre3"></div>
    <div class="squre4"></div>
    
</div>

<div class="box3">
    
    <div class="round1"></div>
    <div class="round2"></div>
    <div class="round3"></div>
    <div class="round4"></div>
</div>

<div class="box4">

    <div class="mixed1"></div>
    <div class="mixed2"></div>
    <div class="mixed3"></div>
    <div class="mixed4"></div>
    <div class="mixed5"></div>
    <div class="a1"></div>
</div>

<div class="design"></div>
    

<div class="design1">
<div class="crl11">
<div class="crl22">
    <div class="crl33">
        <div class="crl44"></div>
    </div>

</div>
</div>
<div class="circle10">
    <div class="cr1"></div>
    <div class="cr2"></div>
</div>
<div class="circle11">
    <div class="cr3"></div>
    <div class="cr4"></div>
</div>
<div class="circle12">
    <div class="cr5"></div>
        <div class="cr6"></div>
</div>
<div class="circle13">
    <div class="cr7"></div>
        <div class="cr8"></div>
</div>
    <style>
      .box{
          height: 700px;
            width: 100%;
            display:flex;
            gap: 50px;
        }
        .card1{
            height: 200px;
            width: 200px;
            background-color: blue;
            border-radius: 20px;
        }
        .card2{
            height: 200px;
            width: 200px;
            background-color: yellow;
            border-radius: 60px 20px;
        }
        .card3{

            height: 200px;
            width: 200px;
            background-color: black;
            border-radius: 20px 60px 100px 60px;
        }
        .card4{
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 20px 100px;
        }

        
      .box1{
          height: 700px;
            width: 100%;
            display:flex;
            gap: 50px;
        }
        .circle1{
            height: 200px;
            width: 200px;
            background-color: skyblue;
            border-radius: 50%;
        }
       .circle2{
            height: 200px;
            width: 200px;
            background-color:orange;
            border-radius: 50%;
        }
        .circle3{
            height: 200px;
            width: 200px;
            background-color: green;
            border-radius: 50%;
        }
       .circle4 {   
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 50%;
        }

        .box2{
            height: 700px; 
            width: 100%;
            display:flex;
            gap: 50px;
       }
       
       .squre1{
        height: 200px;
        width: 200px;
        background-color: skyblue;

       }
       .squre2{
        height: 200px;
        width: 200px;
        background-color: orange;

       }
       .squre3{
        height: 200px;
        width: 200px;
        background-color: green;

       }
       .squre4{
        height: 200px;
        width: 200px;
        background-color: red;

       }
       
       .box3{
            height: 700px; 
            width: 100%;
            display:flex;
            gap: 50px;
       }
       .round1{
            height: 200px;
            width: 200px;
            background-color: skyblue;
            border-radius: 20px 100px;
        }
        .round2{
            height: 200px;
            width: 200px;
            background-color: orange;
            border-radius: 20px 100px;
        }
        .round3{
            height: 200px;
            width: 200px;
            background-color: green;
            border-radius: 20px 100px;
        }
        .round4{
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 20px 100px;
        }

        .box4{
            height: 700px; 
            width: 100%;
            display: flex;
            gap: 50px;
        }
        .a1{
            height: 100px;
            width: 100px;
            border-color: red;
            border-color: pink;
            border-radius: top;
            border-bottom:bottom ;
        }
        .mixed1{
            height: 200px;
            width: 700px;
            border:solid 10px;
            border-radius: 0 50px 50px 0;
        }
        .mixed2{
            height:200px;
            width: 700px;
            border:groove 1em red;
            border: radius 2em;
        }
        .mixed3{
            height: 300px;
            width: 600px;
            background: gold;
            border:ridge gold;
            border-radius: 13em/3em;
        }
        .mixed4{
            height: 200px;
            width: 1000px;
            background: gold;
            border-radius:40px 10px;
        }
        .mixed5{
            height:200px;
            width:600px;
            background: black;
            color:gray;
            
        }
        .design{
            height: 200px;
            width: 200px;
            background-color: green;
            border-radius: 0px 100px 100px 100px;
        }
       .design1{
            display: flex;
            
        }
        .crl11{
            height:400px;
            width: 400px;
            background-color: red;
            border-radius: 250%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .crl22{
            height:300px;
            width: 300px;
            background-color:purple;
            border-radius: 150%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .crl33{
            height:150px;
            width: 150px;
            background-color:red;
            border-radius: 75%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .crl44{
            height:50px;
            width: 50px;
            background-color:purple;
            border-radius: 250%;
            
        }
       
        .cr1{
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 100px 100px 00px 100px;
        }
        .cr2{
            height: 200px;
            width: 200px;
            background-color: yellow;
            border-radius: 100px 00px 100px 100px;
        }
        
        .cr3{
            height: 200px;
            width: 200px;
            background-color: rgb(20, 204, 50);
            border-radius: 100px 100px 100px 00px;
        }
        .cr4{
            height: 200px;
            width: 200px;
            background-color: rgb(204, 20, 179);
            border-radius: 00px 100px 100px 100px;
        }
        
        
        .cr5{
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 200px 0px 0px 0px;
        }
        .cr6{
            height: 200px;
            width: 200px;
            background-color: yellow;
            border-radius: 0px 00px 00px 200px;
        }
        .cr7{
            height: 200px;
            width: 200px;
            background-color: green;
            border-radius: 0px 200px 00px 00px;
        }
        .cr8{
            height: 200px;
            width: 200px;
            background-color: violet;
            border-radius: 0px 0px 200px 00px;
        }


    </style>
</body>
</html>